# tictactoe

./: .gitignore  LICENSE  README.md  pom.xml
tictactoe-client/: pom.xml
tictactoe-client/src/main/java/bakeit/club/tictactoe/client/: ClientPlayer.java
tictactoe-client/src/test/java/bakeit/club/tictactoe/client/: ClientPlayerTest.java
tictactoe-console/: pom.xml
tictactoe-console/src/main/java/bakeit/club/tictactoe/console/: ConsoleApp.java  ConsolePlayer.java
tictactoe-game/: pom.xml
tictactoe-game/src/main/java/bakeit/club/tictactoe/game/: Board.java  BoardState.java  Game.java  InvalidMove.java  Marker.java  Player.java  PlayerGameInfo.java  PlayersResult.java  Position.java
tictactoe-game/src/test/java/bakeit/club/tictactoe/game/: BoardTest.java  GameTest.java  PlayersResultTest.java
tictactoe-gui/: pom.xml
tictactoe-gui/src/main/java/bakeit/club/tictactoe/gui/: Board.java  GuiPlayer.java
tictactoe-net/: pom.xml
tictactoe-net/src/main/java/bakeit/club/tictactoe/net/: GameEnded.java  GameStarted.java  InvalidMove.java  JoinGame.java  MakeMove.java  Message.java  MessageReader.java  MessageWriter.java  Move.java  MoveAccepted.java  WaitOpponentsMove.java
tictactoe-net/src/test/java/bakeit/club/tictactoe/net/: MessageReaderTest.java  MessageWriterTest.java
tictactoe-server/: pom.xml
tictactoe-server/src/main/java/bakeit/club/tictactoe/server/: GameManager.java  GameServer.java  ServerPlayer.java
tictactoe-server/src/test/java/bakeit/club/tictactoe/server/: ServerPlayerTest.java
